{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**", "build/**"],
      "dependsOn": ["^build"]
    },

    "vite#build": {
      "dependsOn": ["core#build"]
    },
    "metro#build": {
      "dependsOn": ["core#build"]
    },
    "webpack#build": {
      "dependsOn": ["core#build"]
    },
    "rollup#build": {
      "dependsOn": ["vite#build"]
    },
    "esbuild#build": {
      "dependsOn": ["core#build"]
    },
    "rspack#build": {
      "dependsOn": ["webpack#build"]
    },

    "react-native-app#build": {
      "dependsOn": ["metro#build", "webpack#build"]
    },
    "next#build": {
      "dependsOn": ["webpack#build"]
    },
    "remix#build": {
      "dependsOn": ["vite#build"]
    },
    "vite-react#build": {
      "dependsOn": ["vite#build"]
    },
    "rspack-react#build": {
      "dependsOn": ["rspack#build"]
    },
    "rollup-react#build": {
      "dependsOn": ["rollup#build"]
    },
    "vite-vue#build": {
      "dependsOn": ["vite#build"]
    },
    "nuxt-app#prepare": {},
    "nuxt-app#build": {
      "dependsOn": ["nuxt-app#prepare", "nuxt#build"]
    },
    "svelte-app#build": {
      "dependsOn": []
    },
    "qwik-app#build": {
      "dependsOn": []
    },

    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {},
    "clean": {
      "cache": false
    }
  }
}
